# SportWeb

./: SportWeb.sln
SportWeb/: Program.cs  SportWeb.csproj  Startup.cs  bower.json
SportWeb/Controllers/: HomeController.cs
SportWeb/Properties/: launchSettings.json
SportWeb/Properties/PublishProfiles/: PapasCourt - Web Deploy.pubxml  SportWeb - Web Deploy.pubxml
SportWeb/Views/: _ViewImports.cshtml
SportWeb/Views/Home/: Index.cshtml
SportWeb/Views/Shared/: _Layout.cshtml
SportWeb/wwwroot/css/: site.css  style.css
SportWeb/wwwroot/css/css/: style.css
SportWeb/wwwroot/css/css_galarry/: style.css
SportWeb/wwwroot/css/css_price/: style.css  style1.css
SportWeb/wwwroot/css/css_tab/: style_tab.css
SportWeb/wwwroot/css3tab/: index.html
SportWeb/wwwroot/css3tab/css/: style.css
SportWeb/wwwroot/css_galarry/: style.css
SportWeb/wwwroot/js/: site.js
SportWeb/wwwroot/lib/jquery-waypoints/: .bower.json
SportWeb/wwwroot/lib/parallax/: .bower.json
SportWeb/wwwroot/scss/: style.scss
