<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css3tab\.DS_Store" />
    <Content Include="wwwroot\css3tab\css\.DS_Store" />
    <Content Include="wwwroot\css3tab\css\style.css" />
    <Content Include="wwwroot\css3tab\img\.DS_Store" />
    <Content Include="wwwroot\css3tab\img\bg.png" />
    <Content Include="wwwroot\css3tab\index.html" />
    <Content Include="wwwroot\css\bootstrap.css" />
    <Content Include="wwwroot\css\boot\bootstrap.css" />
    <Content Include="wwwroot\css\chocolat.css" />
    <Content Include="wwwroot\css\css\animate.css" />
    <Content Include="wwwroot\css\css\animate.min.css" />
    <Content Include="wwwroot\css\css\bootstrap-theme.css" />
    <Content Include="wwwroot\css\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\css\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\css\css\bootstrap.css" />
    <Content Include="wwwroot\css\css\bootstrap.css.map" />
    <Content Include="wwwroot\css\css\bootstrap.min.css" />
    <Content Include="wwwroot\css\css\font-awesome.css" />
    <Content Include="wwwroot\css\css\font-awesome.min.css" />
    <Content Include="wwwroot\css\css\prettyPhoto.css" />
    <Content Include="wwwroot\css\css\style.css" />
    <Content Include="wwwroot\css\css_price\style.css" />
    <Content Include="wwwroot\css\css_price\style1.css" />
    <Content Include="wwwroot\css\flexslider.css" />
    <Content Include="wwwroot\css\font-awesome.css" />
    <Content Include="wwwroot\css\index.css" />
    <Content Include="wwwroot\css\JiSlider.css" />
    <Content Include="wwwroot\css\owl.carousel.css" />
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\css\style_tab.css" />
    <Content Include="wwwroot\css_galarry\bootstrap.css" />
    <Content Include="wwwroot\css_galarry\chocolat.css" />
    <Content Include="wwwroot\css_galarry\flexslider.css" />
    <Content Include="wwwroot\css_galarry\font-awesome.css" />
    <Content Include="wwwroot\css_galarry\index.css" />
    <Content Include="wwwroot\css_galarry\JiSlider.css" />
    <Content Include="wwwroot\css_galarry\owl.carousel.css" />
    <Content Include="wwwroot\css_galarry\style.css" />
    <Content Include="wwwroot\img\10.jpg" />
    <Content Include="wwwroot\img\11.jpg" />
    <Content Include="wwwroot\img\12.png" />
    <Content Include="wwwroot\img\13.jpg" />
    <Content Include="wwwroot\img\14.png" />
    <Content Include="wwwroot\img\18.jpg" />
    <Content Include="wwwroot\img\19.jpg" />
    <Content Include="wwwroot\img\2.png" />
    <Content Include="wwwroot\img\21.png" />
    <Content Include="wwwroot\img\3.jpg" />
    <Content Include="wwwroot\img\4.jpg" />
    <Content Include="wwwroot\img\5.jpg" />
    <Content Include="wwwroot\img\8.png" />
    <Content Include="wwwroot\img\9.jpg" />
    <Content Include="wwwroot\img\9.png" />
    <Content Include="wwwroot\img\a.jpg" />
    <Content Include="wwwroot\img\arr.png" />
    <Content Include="wwwroot\img\arrow-top.png" />
    <Content Include="wwwroot\img\arrow.png" />
    <Content Include="wwwroot\img\b.jpg" />
    <Content Include="wwwroot\img\banner1.jpg" />
    <Content Include="wwwroot\img\banner2.jpg" />
    <Content Include="wwwroot\img\banner3.jpg" />
    <Content Include="wwwroot\img\c.jpg" />
    <Content Include="wwwroot\img\close.png" />
    <Content Include="wwwroot\img\cover.jpg" />
    <Content Include="wwwroot\img\d.jpg" />
    <Content Include="wwwroot\img\dribble.png" />
    <Content Include="wwwroot\img\e.jpg" />
    <Content Include="wwwroot\img\f.jpg" />
    <Content Include="wwwroot\img\facebook.png" />
    <Content Include="wwwroot\img\g.jpg" />
    <Content Include="wwwroot\img\gadgets.png" />
    <Content Include="wwwroot\img\google.png" />
    <Content Include="wwwroot\img\heart.png" />
    <Content Include="wwwroot\img\icons.png" />
    <Content Include="wwwroot\img\icons.svg" />
    <Content Include="wwwroot\img\image-sprite1.png" />
    <Content Include="wwwroot\img\images\1.jpg" />
    <Content Include="wwwroot\img\images\2.jpg" />
    <Content Include="wwwroot\img\images\3.jpg" />
    <Content Include="wwwroot\img\images\4.jpg" />
    <Content Include="wwwroot\img\images\5.jpg" />
    <Content Include="wwwroot\img\images\6.jpg" />
    <Content Include="wwwroot\img\images\7.jpg" />
    <Content Include="wwwroot\img\images\8.jpg" />
    <Content Include="wwwroot\img\images\9.jpg" />
    <Content Include="wwwroot\img\images\arrow-top.png" />
    <Content Include="wwwroot\img\images\arrow.png" />
    <Content Include="wwwroot\img\images\banner.jpg" />
    <Content Include="wwwroot\img\images\banner1.jpg" />
    <Content Include="wwwroot\img\images\banner2.jpg" />
    <Content Include="wwwroot\img\images\close.png" />
    <Content Include="wwwroot\img\images\icons.svg" />
    <Content Include="wwwroot\img\images\left.png" />
    <Content Include="wwwroot\img\images\overlay.png" />
    <Content Include="wwwroot\img\images\right.png" />
    <Content Include="wwwroot\img\images\search.png" />
    <Content Include="wwwroot\img\img-sprite.png" />
    <Content Include="wwwroot\img\k.png" />
    <Content Include="wwwroot\img\l.jpg" />
    <Content Include="wwwroot\img\left.png" />
    <Content Include="wwwroot\img\logo-nav.png" />
    <Content Include="wwwroot\img\logo.png" />
    <Content Include="wwwroot\img\m.jpg" />
    <Content Include="wwwroot\img\menu.png" />
    <Content Include="wwwroot\img\net.png" />
    <Content Include="wwwroot\img\overlay.png" />
    <Content Include="wwwroot\img\right.png" />
    <Content Include="wwwroot\img\search.png" />
    <Content Include="wwwroot\img\sh_icon.png" />
    <Content Include="wwwroot\img\social-icons.png" />
    <Content Include="wwwroot\img\team-1.jpg" />
    <Content Include="wwwroot\img\team-2.jpg" />
    <Content Include="wwwroot\img\underline.png" />
    <Content Include="wwwroot\img\underline2.png" />
    <Content Include="wwwroot\img\underline3.png" />
    <Content Include="wwwroot\js\bootstrap.js" />
    <Content Include="wwwroot\js\controls.js" />
    <Content Include="wwwroot\js\custom.js" />
    <Content Include="wwwroot\js\easing.js" />
    <Content Include="wwwroot\js\functions.js" />
    <Content Include="wwwroot\js\JiSlider.js" />
    <Content Include="wwwroot\js\jquery-2.1.4.min.js" />
    <Content Include="wwwroot\js\jquery.chocolat.js" />
    <Content Include="wwwroot\js\jquery.countup.js" />
    <Content Include="wwwroot\js\jquery.filterizr.js" />
    <Content Include="wwwroot\js\jquery.flexisel.js" />
    <Content Include="wwwroot\js\jquery.prettyPhoto.js" />
    <Content Include="wwwroot\js\jquery.waypoints.min.js" />
    <Content Include="wwwroot\js\owl.carousel.js" />
    <Content Include="wwwroot\js\tab.js" />
    <Content Include="wwwroot\js\wow.min.js" />
    <Content Include="wwwroot\lib\counterup\counterup.min.js" />
    <Content Include="wwwroot\lib\easing\easing.js" />
    <Content Include="wwwroot\lib\easing\easing.min.js" />
    <Content Include="wwwroot\lib\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\lib\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\lib\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\lib\lockfixed\lockfixed.min.js" />
    <Content Include="wwwroot\lib\parallax\parallax.js" />
    <Content Include="wwwroot\lib\stellar\stellar.min.js" />
    <Content Include="wwwroot\lib\stickyjs\sticky.js" />
    <Content Include="wwwroot\lib\superfish\hoverIntent.js" />
    <Content Include="wwwroot\lib\superfish\superfish.js" />
    <Content Include="wwwroot\lib\superfish\superfish.min.js" />
    <Content Include="wwwroot\lib\tether\css\tether-theme-arrows-dark.css" />
    <Content Include="wwwroot\lib\tether\css\tether-theme-arrows-dark.min.css" />
    <Content Include="wwwroot\lib\tether\css\tether-theme-arrows.css" />
    <Content Include="wwwroot\lib\tether\css\tether-theme-arrows.min.css" />
    <Content Include="wwwroot\lib\tether\css\tether-theme-basic.css" />
    <Content Include="wwwroot\lib\tether\css\tether-theme-basic.min.css" />
    <Content Include="wwwroot\lib\tether\css\tether.css" />
    <Content Include="wwwroot\lib\tether\css\tether.min.css" />
    <Content Include="wwwroot\lib\tether\js\tether.js" />
    <Content Include="wwwroot\lib\tether\js\tether.min.js" />
    <Content Include="wwwroot\lib\waypoints\waypoints.min.js" />
    <Content Include="wwwroot\scss\prepros-6.config" />
    <Content Include="wwwroot\scss\style.scss" />
    <Content Include="wwwroot\scss\_mixins.scss" />
    <Content Include="wwwroot\scss\_variables.scss" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
