<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css3tab\**" />
    <Compile Remove="wwwroot\css\boot\**" />
    <Compile Remove="wwwroot\css\css\**" />
    <Compile Remove="wwwroot\css\css_price\**" />
    <Compile Remove="wwwroot\css_galarry\**" />
    <Compile Remove="wwwroot\img\images\**" />
    <Content Remove="wwwroot\css3tab\**" />
    <Content Remove="wwwroot\css\boot\**" />
    <Content Remove="wwwroot\css\css\**" />
    <Content Remove="wwwroot\css\css_price\**" />
    <Content Remove="wwwroot\css_galarry\**" />
    <Content Remove="wwwroot\img\images\**" />
    <EmbeddedResource Remove="wwwroot\css3tab\**" />
    <EmbeddedResource Remove="wwwroot\css\boot\**" />
    <EmbeddedResource Remove="wwwroot\css\css\**" />
    <EmbeddedResource Remove="wwwroot\css\css_price\**" />
    <EmbeddedResource Remove="wwwroot\css_galarry\**" />
    <EmbeddedResource Remove="wwwroot\img\images\**" />
    <None Remove="wwwroot\css3tab\**" />
    <None Remove="wwwroot\css\boot\**" />
    <None Remove="wwwroot\css\css\**" />
    <None Remove="wwwroot\css\css_price\**" />
    <None Remove="wwwroot\css_galarry\**" />
    <None Remove="wwwroot\img\images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\chocolat.css" />
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\img\3.jpg" />
    <Content Include="wwwroot\img\4.jpg" />
    <Content Include="wwwroot\img\cover.jpg" />
    <Content Include="wwwroot\img\team-1.jpg" />
    <Content Include="wwwroot\img\team-2.jpg" />
    <Content Include="wwwroot\js\bootstrap.js" />
    <Content Include="wwwroot\js\controls.js" />
    <Content Include="wwwroot\js\custom.js" />
    <Content Include="wwwroot\js\easing.js" />
    <Content Include="wwwroot\js\functions.js" />
    <Content Include="wwwroot\js\JiSlider.js" />
    <Content Include="wwwroot\js\jquery-2.1.4.min.js" />
    <Content Include="wwwroot\js\jquery.chocolat.js" />
    <Content Include="wwwroot\js\jquery.countup.js" />
    <Content Include="wwwroot\js\jquery.filterizr.js" />
    <Content Include="wwwroot\js\jquery.flexisel.js" />
    <Content Include="wwwroot\js\jquery.prettyPhoto.js" />
    <Content Include="wwwroot\js\jquery.waypoints.min.js" />
    <Content Include="wwwroot\js\owl.carousel.js" />
    <Content Include="wwwroot\js\tab.js" />
    <Content Include="wwwroot\js\wow.min.js" />
    <Content Include="wwwroot\lib\counterup\counterup.min.js" />
    <Content Include="wwwroot\lib\easing\easing.js" />
    <Content Include="wwwroot\lib\easing\easing.min.js" />
    <Content Include="wwwroot\lib\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\lib\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\lib\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\lib\lockfixed\lockfixed.min.js" />
    <Content Include="wwwroot\lib\parallax\parallax.js" />
    <Content Include="wwwroot\lib\stellar\stellar.min.js" />
    <Content Include="wwwroot\lib\stickyjs\sticky.js" />
    <Content Include="wwwroot\lib\superfish\hoverIntent.js" />
    <Content Include="wwwroot\lib\superfish\superfish.js" />
    <Content Include="wwwroot\lib\superfish\superfish.min.js" />
    <Content Include="wwwroot\lib\tether\css\tether-theme-arrows-dark.css" />
    <Content Include="wwwroot\lib\tether\css\tether-theme-arrows-dark.min.css" />
    <Content Include="wwwroot\lib\tether\css\tether-theme-arrows.css" />
    <Content Include="wwwroot\lib\tether\css\tether-theme-arrows.min.css" />
    <Content Include="wwwroot\lib\tether\css\tether-theme-basic.css" />
    <Content Include="wwwroot\lib\tether\css\tether-theme-basic.min.css" />
    <Content Include="wwwroot\lib\tether\css\tether.css" />
    <Content Include="wwwroot\lib\tether\css\tether.min.css" />
    <Content Include="wwwroot\lib\tether\js\tether.js" />
    <Content Include="wwwroot\lib\tether\js\tether.min.js" />
    <Content Include="wwwroot\lib\waypoints\waypoints.min.js" />
    <Content Include="wwwroot\scss\prepros-6.config" />
    <Content Include="wwwroot\scss\style.scss" />
    <Content Include="wwwroot\scss\_mixins.scss" />
    <Content Include="wwwroot\scss\_variables.scss" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
